DB_HOST=localhost
DB_PORT=5432
DB_NAME=bibliothequeuniv

DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=admin123

DB_BIBLIO_USER=bibliothecaire
DB_BIBLIO_PASSWORD=bibpass

DB_ETU_USER=etudiant
DB_ETU_PASSWORD=etupass
